server.port=8080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:surveydb;Mode=MySQL;
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=always